\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{DeBruyn2013}
\citation{1987}
\citation{sokal58}
\citation{sokal58}
\citation{Gascuel1997}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{1987}
\citation{sokal58}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance-based methods}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neighbor joining}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WPGMA}{2}{subsubsection.3.1.2}}
\citation{sokal58}
\citation{Fitch1971}
\citation{Ortiz2016}
\citation{Stoye2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}UPGMA}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character-based methods}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximum parsimony}{3}{subsubsection.3.2.1}}
\citation{felsenstein2004}
\citation{Dopazo1997}
\citation{58325}
\citation{Fritzke1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum likelihood}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-growing tree algorithm}{4}{subsection.3.3}}
\citation{Dopazo1997}
\citation{Dopazo1997}
\citation{dataset}
\citation{Prasad2008}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum parsimony \IeC {\textemdash } versions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of MP run on 8 elements of the coding dataset. The result is the best tree after 50 iterations.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mp_8_taxa_heuristic}{{1}{7}{The result of MP run on 8 elements of the coding dataset. The result is the best tree after 50 iterations.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison of running time}{7}{subsection.7.1}}
\newlabel{table:distance}{{\caption@xref {table:distance}{ on input line 280}}{7}{Comparison of running time}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of the distance-based methods on the coding dataset. 44 taxa are used. Numbers are based on three test runs.\relax }}{7}{table.caption.2}}
\newlabel{table:mp}{{\caption@xref {table:mp}{ on input line 295}}{7}{Comparison of running time}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time of the exact maximum parsimony method on the coding dataset. Uses branch and bound. Based on three test runs (except for the case with 9 taxa).\relax }}{7}{table.caption.3}}
\newlabel{table:sota}{{\caption@xref {table:sota}{ on input line 311}}{7}{Comparison of running time}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running time of the self-growing tree algorithm on the coding dataset. Based on three test runs (except for the case with 44 taxa).\relax }}{7}{table.caption.4}}
\citation{Prasad2008}
\citation{Prasad2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison of accuracy}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Coding dataset}{8}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Non-coding dataset}{8}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of neighbor joining run on the coding dataset.\relax }}{9}{figure.caption.5}}
\newlabel{fig:nj}{{2}{9}{The result of neighbor joining run on the coding dataset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of UPGMA run on the coding dataset.\relax }}{9}{figure.caption.6}}
\newlabel{fig:upgma}{{3}{9}{The result of UPGMA run on the coding dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of WPGMA run on the coding dataset.\relax }}{10}{figure.caption.7}}
\newlabel{fig:wpgma}{{4}{10}{The result of WPGMA run on the coding dataset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of exact MP with branch and bound run on 9 elements of the coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }}{10}{figure.caption.8}}
\newlabel{fig:mp}{{5}{10}{The result of exact MP with branch and bound run on 9 elements of the coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of SOTA run on the coding dataset.\relax }}{11}{figure.caption.9}}
\newlabel{fig:sota}{{6}{11}{The result of SOTA run on the coding dataset.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of neighbor joining run on the non-coding dataset.\relax }}{11}{figure.caption.10}}
\newlabel{fig:nj_noncoding}{{7}{11}{The result of neighbor joining run on the non-coding dataset.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of UPGMA run on the non-coding dataset.\relax }}{12}{figure.caption.11}}
\newlabel{fig:upgma_noncoding}{{8}{12}{The result of UPGMA run on the non-coding dataset.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of WPGMA run on the non-coding dataset.\relax }}{12}{figure.caption.12}}
\newlabel{fig:wpgma_noncoding}{{9}{12}{The result of WPGMA run on the non-coding dataset.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of exact MP with branch and bound run on 8 elements of the non-coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }}{13}{figure.caption.13}}
\newlabel{fig:mp_noncoding_1}{{10}{13}{The result of exact MP with branch and bound run on 8 elements of the non-coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of exact MP with branch and bound run on 8 elements of the non-coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }}{13}{figure.caption.14}}
\newlabel{fig:mp_noncoding_2}{{11}{13}{The result of exact MP with branch and bound run on 8 elements of the non-coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }{figure.caption.14}{}}
\citation{Zvelebil2007}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\bibstyle{unsrtnat}
\bibdata{report}
\bibcite{DeBruyn2013}{{1}{2013}{{Bruyn et~al.}}{{Bruyn, Martin, and Lefeuvre}}}
\bibcite{1987}{{2}{1987}{{198}}{{}}}
\bibcite{sokal58}{{3}{1958}{{Sokal and Michener}}{{}}}
\bibcite{Gascuel1997}{{4}{1997}{{Gascuel}}{{}}}
\bibcite{Fitch1971}{{5}{1971}{{Fitch}}{{}}}
\bibcite{Ortiz2016}{{6}{2016}{{Ortiz}}{{}}}
\bibcite{Stoye2009}{{7}{2002-2009}{{Vingron et~al.}}{{Vingron, Stoye, Luz, and Wittler}}}
\bibcite{felsenstein2004}{{8}{2004}{{Felsenstein}}{{}}}
\bibcite{Dopazo1997}{{9}{1997}{{Dopazo and Carazo}}{{}}}
\bibcite{58325}{{10}{1990}{{Kohonen}}{{}}}
\bibcite{Fritzke1994}{{11}{1994}{{Fritzke}}{{}}}
\bibcite{dataset}{{12}{2008}{{Center}}{{}}}
\bibcite{Prasad2008}{{13}{2008}{{Prasad et~al.}}{{Prasad, Allard, and and}}}
\bibcite{Zvelebil2007}{{14}{2007}{{Zvelebil}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Functionality tests}{16}{appendix.A}}
