\relax 
\catcode 95\active
\babel@aux{english}{}
\citation{1987}
\citation{sokal58}
\citation{Dopazo1997}
\citation{58325}
\citation{Fritzke1994}
\citation{Dopazo1997}
\citation{Dopazo1997}
\bibstyle{unsrt}
\citation{*}
\bibdata{report}
\bibcite{1987}{{1}{}{{}}{{}}}
\bibcite{sokal58}{{2}{}{{}}{{}}}
\bibcite{Dopazo1997}{{3}{}{{}}{{}}}
\bibcite{58325}{{4}{}{{}}{{}}}
\bibcite{Fritzke1994}{{5}{}{{}}{{}}}
\bibcite{DeBruyn2013}{{6}{}{{}}{{}}}
\bibcite{Prasad2008}{{7}{}{{}}{{}}}
\bibcite{Stoye2009}{{8}{}{{}}{{}}}
\bibcite{Ortiz2016}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
