\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bruyn et~al.(2013)Bruyn, Martin, and Lefeuvre]{DeBruyn2013}
Alexandre~De Bruyn, Darren~P. Martin, and Pierre Lefeuvre.
\newblock {Phylogenetic Reconstruction Methods: An Overview}.
\newblock In \emph{Methods in Molecular Biology}, pages 257--277. Humana Press,
  December 2013.
\newblock \doi{10.1007/978-1-62703-767-9_13}.

\bibitem[198(1987)]{1987}
{The neighbor-joining method: a new method for reconstructing phylogenetic
  trees.}
\newblock \emph{Molecular Biology and Evolution}, July 1987.
\newblock \doi{10.1093/oxfordjournals.molbev.a040454}.

\bibitem[Sokal and Michener(1958)]{sokal58}
R.~R. Sokal and C.~D. Michener.
\newblock A statistical method for evaluating systematic relationships.
\newblock \emph{University of Kansas Science Bulletin}, 38:\penalty0
  1409--1438, 1958.
\newblock URL
  \url{https://www.bibsonomy.org/bibtex/2e98b6932b71117001ddc4a22b5538532/stephane.guindon}.

\bibitem[Gascuel(1997)]{Gascuel1997}
O.~Gascuel.
\newblock {BIONJ}: an improved version of the {NJ} algorithm based on a simple
  model of sequence data.
\newblock \emph{Molecular Biology and Evolution}, 14\penalty0 (7):\penalty0
  685--695, July 1997.
\newblock \doi{10.1093/oxfordjournals.molbev.a025808}.

\bibitem[Fitch(1971)]{Fitch1971}
Walter~M. Fitch.
\newblock {Toward Defining the Course of Evolution: Minimum Change for a
  Specific Tree Topology}.
\newblock \emph{Systematic Zoology}, 20\penalty0 (4):\penalty0 406, December
  1971.
\newblock \doi{10.2307/2412116}.

\bibitem[Ortiz(2016)]{Ortiz2016}
Karla Esmeralda~Vazquez Ortiz.
\newblock \emph{{Advanced methods to solve the maximum parsimony problem}}.
\newblock PhD thesis, Universit{\'e} d'Angers, 2016.
\newblock Computational Complexity [cs.CC]. English. NNT: 2016ANGE0015ff.
  fftel-01479049.

\bibitem[Vingron et~al.(2002-2009)Vingron, Stoye, Luz, and Wittler]{Stoye2009}
Martin Vingron, Jens Stoye, Hannes Luz, and Roland Wittler.
\newblock {Algorithms for Phylogenetic Reconstructions}.
\newblock February 2002-2009.
\newblock Lecture notes from Bielefeld University.

\bibitem[Felsenstein(2004)]{felsenstein2004}
Joseph Felsenstein.
\newblock \emph{{Inferring phylogenies}}, pages 38--44.
\newblock Sinauer Associates, Inc., 2004.

\bibitem[Dopazo and Carazo(1997)]{Dopazo1997}
Joaqu{\'{\i}}n Dopazo and Jos{\'{e}}~Mar{\'{\i}}a Carazo.
\newblock {Phylogenetic Reconstruction Using an Unsupervised Growing Neural
  Network That Adopts the Topology of a Phylogenetic Tree}.
\newblock \emph{Journal of Molecular Evolution}, 44\penalty0 (2):\penalty0
  226--233, February 1997.
\newblock \doi{10.1007/pl00006139}.

\bibitem[Kohonen(1990)]{58325}
Teuvo Kohonen.
\newblock {The self-organizing map}.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (9):\penalty0 1464--1480,
  1990.

\bibitem[Fritzke(1994)]{Fritzke1994}
Bernd Fritzke.
\newblock {Growing cell structures {\textemdash} A self-organizing network for
  unsupervised and supervised learning}.
\newblock \emph{Neural Networks}, 7\penalty0 (9):\penalty0 1441--1460, January
  1994.
\newblock \doi{10.1016/0893-6080(94)90091-4}.

\bibitem[Center(2008)]{dataset}
NIH Intramural~Sequencing Center.
\newblock {NISC Publications with Supplemental Data {\textemdash} Supplementary
  Data for Prasad et al. 2008}.
\newblock 2008.
\newblock URL \url{https://www.nisc.nih.gov/data/prasad_2008_mbe/}.
\newblock Online; accessed 1-June-2020.

\bibitem[Prasad et~al.(2008)Prasad, Allard, and and]{Prasad2008}
Arjun~B. Prasad, Marc~W. Allard, and Eric D.~Green and.
\newblock {Confirming the Phylogeny of Mammals by Use of Large Comparative
  Sequence Data Sets}.
\newblock \emph{Molecular Biology and Evolution}, 25\penalty0 (9):\penalty0
  1795--1808, May 2008.
\newblock \doi{10.1093/molbev/msn104}.

\bibitem[Zvelebil(2007)]{Zvelebil2007}
Marketa Zvelebil.
\newblock \emph{{Understanding Bioinformatics}}, page 286.
\newblock Garland Science, August 2007.
\newblock \doi{10.1201/9780203852507}.

\end{thebibliography}
