\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{DeBruyn2013}
\citation{1987}
\citation{sokal58}
\citation{sokal58}
\citation{Gascuel1997}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence alignment}{1}{subsection.2.1}\protected@file@percent }
\citation{1987}
\citation{sokal58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neighbor joining}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WPGMA}{2}{subsection.2.3}\protected@file@percent }
\citation{Fitch1971}
\citation{Ortiz2016}
\citation{Stoye2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UPGMA}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maximum parsimony}{3}{subsection.2.5}\protected@file@percent }
\citation{Dopazo1997}
\citation{58325}
\citation{Fritzke1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maximum likelihood}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Self-growing tree algorithm}{4}{subsection.2.7}\protected@file@percent }
\citation{Dopazo1997}
\citation{Dopazo1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\citation{dataset}
\citation{Prasad2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum parsimony \IeC {\textemdash } versions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of running time}{6}{subsection.5.1}\protected@file@percent }
\newlabel{table:distance}{{\caption@xref {table:distance}{ on input line 277}}{6}{Comparison of running time}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of the distance-based methods on the coding dataset. 44 taxa are used. Numbers are based on three test runs.\relax }}{6}{table.caption.2}\protected@file@percent }
\citation{Prasad2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of MP run on 8 elements of the coding dataset. The result is the best tree after 50 iterations.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mp_8_taxa_heuristic}{{1}{7}{The result of MP run on 8 elements of the coding dataset. The result is the best tree after 50 iterations.\relax }{figure.caption.1}{}}
\newlabel{table:mp}{{\caption@xref {table:mp}{ on input line 292}}{7}{Comparison of running time}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time of the exact maximum parsimony method on the coding dataset. Uses branch and bound. Based on three test runs (except for the case with 9 taxa).\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:sota}{{\caption@xref {table:sota}{ on input line 308}}{7}{Comparison of running time}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running time of the self-growing tree algorithm on the coding dataset. Based on three test runs (except for the case with 44 taxa).\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of accuracy}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Coding dataset}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of neighbor joining run on the coding dataset.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nj}{{2}{8}{The result of neighbor joining run on the coding dataset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of UPGMA run on the coding dataset.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:upgma}{{3}{8}{The result of UPGMA run on the coding dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of WPGMA run on the coding dataset.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wpgma}{{4}{9}{The result of WPGMA run on the coding dataset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of exact MP with branch and bound run on 9 elements of the coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mp}{{5}{9}{The result of exact MP with branch and bound run on 9 elements of the coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }{figure.caption.8}{}}
\citation{Prasad2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of SOTA run on the coding dataset.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sota}{{6}{10}{The result of SOTA run on the coding dataset.\relax }{figure.caption.9}{}}
\citation{Zvelebil2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Non-coding dataset}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of neighbor joining run on the non-coding dataset.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nj_noncoding}{{7}{12}{The result of neighbor joining run on the non-coding dataset.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of UPGMA run on the non-coding dataset.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:upgma_noncoding}{{8}{12}{The result of UPGMA run on the non-coding dataset.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of WPGMA run on the non-coding dataset.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wpgma_noncoding}{{9}{13}{The result of WPGMA run on the non-coding dataset.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of exact MP with branch and bound run on 8 elements of the non-coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mp_noncoding_1}{{10}{13}{The result of exact MP with branch and bound run on 8 elements of the non-coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }{figure.caption.13}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{DeBruyn2013}{{1}{}{{}}{{}}}
\bibcite{1987}{{2}{}{{}}{{}}}
\bibcite{sokal58}{{3}{}{{}}{{}}}
\bibcite{Gascuel1997}{{4}{}{{}}{{}}}
\bibcite{Fitch1971}{{5}{}{{}}{{}}}
\bibcite{Ortiz2016}{{6}{}{{}}{{}}}
\bibcite{Stoye2009}{{7}{}{{}}{{}}}
\bibcite{Dopazo1997}{{8}{}{{}}{{}}}
\bibcite{58325}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of exact MP with branch and bound run on 8 elements of the non-coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mp_noncoding_2}{{11}{14}{The result of exact MP with branch and bound run on 8 elements of the non-coding dataset. Branch length have been adjusted to the parsimonious scores of the nodes.\relax }{figure.caption.14}{}}
\bibcite{Fritzke1994}{{10}{}{{}}{{}}}
\bibcite{dataset}{{11}{}{{}}{{}}}
\bibcite{Prasad2008}{{12}{}{{}}{{}}}
\bibcite{Zvelebil2007}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
