\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{DeBruyn2013}
\citation{1987}
\citation{sokal58}
\citation{sokal58}
\citation{Gascuel1997}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence alignment}{1}{subsection.2.1}\protected@file@percent }
\citation{1987}
\citation{sokal58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neighbor joining}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WPGMA}{2}{subsection.2.3}\protected@file@percent }
\citation{Fitch1971}
\citation{Ortiz2016}
\citation{Stoye2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UPGMA}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maximum parsimony}{3}{subsection.2.5}\protected@file@percent }
\citation{Dopazo1997}
\citation{58325}
\citation{Fritzke1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maximum likelihood}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Self-growing tree algorithm}{4}{subsection.2.7}\protected@file@percent }
\citation{Dopazo1997}
\citation{Dopazo1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\citation{dataset}
\citation{Prasad2008}
\citation{Prasad2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum parsimony \IeC {\textemdash } versions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyper-parameters of SOTA}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with regard to running time}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with regard to accuracy}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of neighbor joining run on the coding dataset.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nj}{{1}{7}{The result of neighbor joining run on the coding dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of UPGMA run on the coding dataset.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:upgma}{{2}{7}{The result of UPGMA run on the coding dataset.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of WPGMA run on the coding dataset.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wpgma}{{3}{8}{The result of WPGMA run on the coding dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of MP run on 9 elements of the coding dataset.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mp}{{4}{8}{The result of MP run on 9 elements of the coding dataset.\relax }{figure.caption.4}{}}
\citation{Zvelebil2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of SOTA run on the coding dataset.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sota}{{5}{9}{The result of SOTA run on the coding dataset.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{report}
\bibcite{DeBruyn2013}{{1}{}{{}}{{}}}
\bibcite{1987}{{2}{}{{}}{{}}}
\bibcite{sokal58}{{3}{}{{}}{{}}}
\bibcite{Gascuel1997}{{4}{}{{}}{{}}}
\bibcite{Fitch1971}{{5}{}{{}}{{}}}
\bibcite{Ortiz2016}{{6}{}{{}}{{}}}
\bibcite{Stoye2009}{{7}{}{{}}{{}}}
\bibcite{Dopazo1997}{{8}{}{{}}{{}}}
\bibcite{58325}{{9}{}{{}}{{}}}
\bibcite{Fritzke1994}{{10}{}{{}}{{}}}
\bibcite{dataset}{{11}{}{{}}{{}}}
\bibcite{Prasad2008}{{12}{}{{}}{{}}}
\bibcite{Zvelebil2007}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
