This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: report.bib
Warning--empty author in 1987
Warning--empty journal in Stoye2009
Warning--empty journal in dataset
You've used 15 entries,
            2481 wiz_defined-function locations,
            667 strings with 7258 characters,
and the built_in function-call counts, 5633 in all, are:
= -- 524
> -- 182
< -- 13
+ -- 82
- -- 52
* -- 416
:= -- 871
add.period$ -- 60
call.type$ -- 15
change.case$ -- 27
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 307
empty$ -- 545
format.name$ -- 70
if$ -- 1219
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 16
newline$ -- 97
num.names$ -- 42
pop$ -- 120
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 292
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 3
while$ -- 47
width$ -- 0
write$ -- 226
(There were 3 warnings)
