@article{10.1080/10635150490468530,
    author = {Penny, David},
    title = "{Inferring Phylogenies.—Joseph Felsenstein. 2003. Sinauer Associates, Sunderland, Massachusetts.}",
    journal = {Systematic Biology},
    volume = {53},
    number = {4},
    pages = {669-670},
    year = {2004},
    month = {08},
    abstract = "{One theme that becomes apparent is that many ideas have been discovered or reinvented several times. This is not really surprising, estimating evolutionary trees accurately is a major problem in mathematical inference with the relevant theory coming from mathematics (graph theory, combinatorics, and Markov chains), statistics (likelihood, resampling, Bayesian), operations research (optimization, search heuristics), and computer science (complexity theory). No one (including mathematicians!) are expert in all those fields. Consequently anyone with a new idea to try out will especially gain from the book; there is just so much in it that will help get a quick start on how similar ideas have worked.}",
    issn = {1063-5157},
    doi = {10.1080/10635150490468530},
    url = {https://doi.org/10.1080/10635150490468530},
    eprint = {https://academic.oup.com/sysbio/article-pdf/53/4/669/24197744/53-4-669.pdf},
}



